/**
 * Created by chenwenxiao on 2016/9/27.
 */

/*颜色处理*/
@color-theme-main:#af157d;
@color-theme-branch:#d870b6;
@color-theme-hover:#95186c;
@color-theme-bg:#af157d;
@color-theme-menu-first:#434343;
@color-theme-menu-secondary:#e8e8e8;
@color-fff:#fff;
@color-f4:#f4f4f4;
@color-line:#dbdbdb;
@color-333:#333;
@color-666:#666;
@color-999:#999;

/*字体大小处理*/
@font-very-large:36px;
@font-large:24px;
@font-big:16px;
@font-normal:14px;
@font-small:12px;

/*媒体查询尺寸处理*/
@media-large:1200px;
@media-normal:992px;
@media-small:768px;

/*时间处理*/
@time-very-long:3s;
@time-long:1s;
@time-normal:0.3s;
@time-short:0.1s;

/*icon路径处理*/
@url:'../';
@iconUrl:'./';
@imgUrl:'../images/';


/*其他颜色*/
@ico-yellow:#f8b92a;
@ico-red:#e73935;
@ico-purple:@color-theme-main;
@ico-brown:#f0714a;
@ico-green:#77c422;
@ico-per:#3bbde2;
@ico-blue:#be59f0;

